FROM golang:alpine AS builder
COPY . /go/src/mjpclab.dev/ghfs/
RUN \
	sed -i 's;://[^/ ]*;://mirrors.aliyun.com;' /etc/apk/repositories; \
	apk add bash; \
	mkdir -p /output/usr/local/bin/;
RUN ["/bin/bash", "-c", "cd /go/src/mjpclab.dev/ghfs/build/; source ./build.inc.sh; go build -ldflags \"$(getLdFlags)\" -o /output/usr/local/bin/ghfs ../main.go"]
COPY conf/docker-image/ /output/

FROM alpine
COPY --from=builder /output /
VOLUME /var/ghfs
EXPOSE 8080 8443
USER nobody
CMD [ \
	"/usr/local/bin/ghfs", \
	"-r", "/var/ghfs/", \
	"--listen-plain", "8080", \
	"--listen-tls", "8443", "-c", "/etc/server.crt", "-k", "/etc/server.key" \
]
