FROM golang AS builder
ENV GO111MODULE=auto
COPY .git/ /mnt/ghfs/.git/
COPY src/ /mnt/ghfs/src/
COPY build/ /mnt/ghfs/build/
RUN ["/bin/bash", "-c", "cd /mnt/ghfs/build/; source ./build.inc.sh; go build -ldflags \"$(getLdFlags)\" -o /tmp/ghfs /mnt/ghfs/src/main.go"]
RUN mkdir -p /output/usr/local/bin/; cp /tmp/ghfs /output/usr/local/bin/;
COPY conf/docker-image/ /output/

FROM alpine
COPY --from=builder /output /
RUN mkdir /lib64 /var/ghfs; ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
VOLUME /var/ghfs
EXPOSE 8080 8443
USER nobody
CMD [ \
	"/usr/local/bin/ghfs", \
	"--listen-plain", "8080", "-r", "/var/ghfs/", \
	",,", \
	"--listen-tls", "8443", "-c", "/etc/server.crt", "-k", "/etc/server.key", "-r", "/var/ghfs/" \
]
